/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Font heights:
Default: 1
Small: 1.05
Paragraph default: 1.6


--- 02 COLORS

- Primary: Brand color: #ff3e66
2nd: #2b70fa
#2eacfc
#33c956


- Tints:

#3578fe
#eef4fe
#eef1f6
#2c6ff4
#2a6df5
#2bbef4
#2a7df5
- Shades:
#0e1133
- Accents:
- Greys:
#f0f1f7
#555

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE


- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/


*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html
{
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 =62.5% */
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body
{
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #505056;
  position: relative;
}

h2
{
  font-size: 3.6rem;
  color: #0e1133;

}


/******************************************/
/* GENERAL REUSABLE COMPONENETS */
/******************************************/
.container
{
  /* 1140px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;

}

.grid
{
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols
{
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols
{
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols
{
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v
{
  align-items: center;
}



.heading-primary
{
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.05;
  color: #0e1133;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.subheading
{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #ff3e66;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.description
{
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}


.btn:link,
.btn:visited
{
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
  border: 2px solid #ffecf0;

  /* Put transistion on original "state" */
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited
{
  background-color: #ff3e66;
  color: #fff;
}

.btn--full:hover,
.btn--full:active
{
  background-color: #e6385c;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited
{
  background-color: #fff;
  color: #0e1133;
}

.btn--outline:hover,
.btn--outline:active
{
  background-color: #ffecf0;
  color: #0e1133;
  /* border: 3px solid #fff; */
  /* Trick to add boreder inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.list
{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item
{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon
{
  width: 2.4rem;
  height: 2.4rem;
}

ion-icon
{
  --ionicon-stroke-width: 28px;
}

.scroll-top__link
{
  font-size: 1.8rem;
  padding: 1.8rem;
  cursor: pointer;
  border: 1px solid #fff;
  color: #fff;
  background-color: #ff3e66;
  border-radius: 12px;
  opacity: 40%;
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  position: -webkit-sticky;
  position: sticky;
  top: 85vh;
  text-decoration: none;
  padding: 1rem;
  font-weight: 700;
  opacity: .3;
}

:root
{
  scroll-behavior: smooth;
}

.scroll-top
{
  position: absolute;
  top: 120vh;
  bottom: 2rem;
  right: 1rem;
}

.scroll-top__link:hover
{
  opacity: initial;
}

/******************************************/
/* HELPER/SETTINGS CLASSES*/
/******************************************/
.margin-right-sm
{
  margin-right: 1.6rem !important;
}

.margin-bottom-md
{
  margin-bottom: 4.8rem !important;
}

.center-text
{
  text-align: center;
}

strong
{
  font-weight: 500;
}